[0m[1;32m                 __.;=====;.__                 [0m
[0m[1;32m             _.=+==++=++=+=+===;.              [0m
[0m[1;32m              -=+++=+===+=+=+++++=_            [0m
[0m[32m         .     [0m[1;32m-=:``     `--==+=++==.          [0m
[0m[32m        _vi,    [0m[1;32m`            --+=++++:         [0m
[0m[32m       .uvnvi.       [0m[1;32m_._       -==+==+.        [0m
[0m[32m      .vvnvnI`    [0m[1;32m.;==|==;.     :|=||=|.       [0m
[0m[1;30m +QmQQm[0m[32mpvvnv; [0m[1;30m_yYsyQQWUUQQQm #QmQ#[0m[1;32m:[0m[1;30mQQQWUV$QQmL [0m
[0m[1;30m  -QQWQW[0m[32mpvvo[0m[1;30mwZ?.wQQQE[0m[1;32m==<[0m[1;30mQWWQ/QWQW.QQWW[0m[1;32m(: [0m[1;30mjQWQE [0m
[0m[1;30m   -$QQQQmmU'  jQQQ@[0m[1;32m+=<[0m[1;30mQWQQ)mQQQ.mQQQC[0m[1;32m+;[0m[1;30mjWQQ@' [0m
[0m[1;30m    -$WQ8Y[0m[32mnI:   [0m[1;30mQWQQwgQQWV[0m[1;32m`[0m[1;30mmWQQ.jQWQQgyyWW@!   [0m
[0m[32m      -1vvnvv.     [0m[1;32m`~+++`        ++|+++        [0m
[0m[32m       +vnvnnv,                 [0m[1;32m`-|===         [0m
[0m[32m        +vnvnvns.           .      [0m[1;32m:=-         [0m
[0m[32m         -Invnvvnsi..___..=sv=.     [0m[1;32m`          [0m
[0m[32m           +Invnvnvnnnnnnnnvvnn;.              [0m
[0m[32m             ~|Invnvnvvnvvvnnv}+`              [0m
[0m[32m                -~"|{*l}*|""~                  [0m

Void \r (\n) (\l)

