# Set the title to "ranger" in the tmux program?
set update_tmux_title true

# Draw borders around columns?
set draw_borders true

# Be aware of version control systems and display information.
set vcs_aware true

# Use one of the supported image preview protocols.
set preview_images true

# Set the preview image method.
set preview_images_method w3m
