# Set the title to "ranger" in the tmux program?
set update_tmux_title true

# Draw borders around columns?
set draw_borders true

# Be aware of version control systems and display information.
set vcs_aware true
